              ==============================================================
              ||   OBJETIVO : MODELAMIENTO DE LA B. D. DE LA BIBLIOTECA   ||
              ==============================================================
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
TABLAS:
 1.- LIBROS
     *id 
     *titulo
     *autor
     *n_paginas
     *cantidad
     *ubicación
     *editorial
     *anio
     *foto_portada
     *pais
     *categoría
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
2.- USUARIOS
     *id
     *nombres
     *apellidos
     *dni
     *correo
     *celular
     *user 
     *password
     *dirección
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
3.- PRESTAMOS
    *id
    *id_usuario
    *fecha_del_prestamo
    *fecha_de_devolución
    *id_libro
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


